####> Url de l'API externe qu'on contact
#REACT_APP_URL_EXTERNAL=https://eee-back.ei-bs.eu
####<
#
####> Url de notre API React
#REACT_APP_URL_LOCAL=https://eee-front.ei-bs.eu
####<

###> Url de l'API externe qu'on contact
REACT_APP_URL_EXTERNAL=http://localhost:8000
###<

###> Url de notre API React
REACT_APP_URL_LOCAL=http://localhost:3000
###<