####> Url de l'API externe qu'on contact
#REACT_APP_URL_EXTERNAL=https://app-backend.eureka-interreg.org
####<
#
####> Url de notre API React
#REACT_APP_URL_LOCAL=https://app.eureka-interreg.org
####<

###> Url de l'API externe qu'on contact
REACT_APP_URL_EXTERNAL=http://localhost:8000
###<

###> Url de notre API React
REACT_APP_URL_LOCAL=http://localhost:3000
###<

REACT_APP_MAIL: 'kaylah.heathcote@ethereal.email'
REACT_APP_MAIL_PASS: 'YWwzyzBdGT8he1bUqF'
REACT_APP_MAIL_HOST: 'smtp.ethereal.email:587'