###>
REACT_APP_URL_EXTERNAL=http://localhost:8000
###<

###>
REACT_APP_URL_LOCAL=http://localhost:3000
###<

APP_MAIL= '1dc6fd0ecd8788'
APP_MAIL_PASS= '0ac4c7e469ecb2'
APP_MAIL_HOST= 'smtp.mailtrap.io'
APP_MAIL_PORT= 2525